@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Project',
  typeNamePlural: 'Projects'
}
annotate view zcrap_proj with
{
  @UI: {
    lineItem: [{position: 10}],
    identification: [{position: 10}],
    selectionField: [{position: 10}]
  }
  ProjectCode;

  @UI: {
    lineItem: [{position: 20}],
    identification: [{position: 20}],
    selectionField: [{position: 20}]
  }
  Detail;

  @UI: {
    lineItem: [{position: 30}],
    identification: [{position: 30}],
    selectionField: [{position:30}]
  }
  TotalArtifacts;
}