@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Task',
  typeNamePlural: 'Tasks',
  description: {
    label: 'Task',
    value: 'TaskId'}
}
annotate view zcrap_task with
{
  @UI.facet: [{id: 'TaskHeader',
               purpose: #HEADER,
               type: #IDENTIFICATION_REFERENCE,
               targetQualifier: 'TaskHeader',
               position: 10 },
              {id: 'TaskDetail',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Details',
               targetQualifier: 'TaskDetail',
               position: 20 }]

  @UI: { identification: [{position: 10, label:'Task', qualifier: 'TaskHeader' }]}
  TaskId;

  @UI: { lineItem: [{ position: 10 }],
         identification: [{position: 10, qualifier: 'TaskDetail' }],
         selectionField: [{ position: 10 }]}
  Detail;

  @UI: { lineItem: [{ position: 20, label: 'Developer' }],
         identification: [{position: 20, label:'Developer', qualifier: 'TaskHeader' }],
         selectionField: [{ position: 30 }]}
  DevName;

  @UI: { lineItem: [{ position: 30 }],
         identification: [{position: 30 }],
         selectionField: [{ position: 30 }]}
  StartDate;

  @UI: { lineItem: [{ position: 40 }],
         identification: [{position: 40, qualifier: 'TaskDetail' }],
         selectionField: [{ position: 40 }]}
  EndDate;

  @UI: { identification: [{position: 50, qualifier: 'TaskDetail' }] }
  Complexity;

  @UI: { identification: [{position: 60, qualifier: 'TaskDetail' }] }
  Artifacts;

  @UI: { identification: [{position: 70, qualifier: 'TaskDetail' }] }
  DevStatus;

  @UI.hidden: true
  ProjectCode;
}